{
  "name": "sanzgrapher/filament-draggable-modal",
  "description": "Make Filament modals draggable.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Narayan Dhakal",
      "email": "narayandhakal443@gmail.com"
    }
  ],
  "keywords": [
    "laravel",
    "filament",
    "modal",
    "draggable",
    "ui"
  ],
  "homepage": "https://github.com/sanzgrapher/filament-draggable-modal",
  "require": {
    "php": "^8.2",
    "filament/filament": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Sanzgrapher\\DraggableModal\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sanzgrapher\\DraggableModal\\DraggableModalServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
